# tofood-zip

./: .gitignore  Dockerfile  README.md  ToFood.sln  task-definition.json
.github/workflows/: ci-cd.yml
.github/workflows/.github/workflows/: ai-review-pr.yml
Queues/ToFood.FileNotification/: Program.cs  ToFood.FileNotification.csproj
Queues/ToFood.FileNotification/Workers/: SqsNotificationWorker.cs
Tests/: TestBase.cs  TestMockBase.cs  TestOperationalBase.cs  ToFood.Tests.csproj  appsettings.json
Tests/IntegrationTests/: AuthIntegrationTests.cs
Tests/MockTests/IntegrationTests/: AuthIntegrationTests.cs
Tests/MockTests/UnitTests/: AuthUnitTests.cs  UserUnitTests.cs
Tests/OperationalTests/: NotificationTests.cs
Tests/Tests/: AuthTests.cs
Tests/UnitTests/: AuthUnitTests.cs  UserUnitTests.cs
ToFood/: Class1.cs  InternalsVisibleTo.cs  ToFood.Domain.csproj
ToFood.ZipAPI/: Program.cs  ToFood.ZipAPI.csproj  appsettings.json
ToFood.ZipAPI/Controller/: AuthController.cs  UserController.cs  VideoController.cs  ZipController.cs
ToFood.ZipAPI/DTOs/: DownloadYoutubeVideoRequest.cs  DownloadYoutubeVideoResponse.cs
ToFood.ZipAPI/DTOs/Request/: DownloadYoutubeVideoRequest.cs  RegisterUserRequest.cs
ToFood.ZipAPI/DTOs/Response/: DownloadYoutubeVideoResponse.cs
ToFood.ZipAPI/Data/: ApplicationDbContext.cs
ToFood.ZipAPI/Properties/: launchSettings.json
ToFood/DB/NonRelational/: MongoContext.cs  ToFoodNonRelationalContext.cs
ToFood/DB/NonRelational/MongoDB/: MongoContext.cs  MongoDBContext.cs  MongoDBLoggerProvider.cs  MongoDbLoggerProvider.cs  MongoLoggerProvider.cs
ToFood/DB/Relational/: PostgreSqlContext.cs  ToFoodRelationalContext.cs
ToFood/DB/Relational/PostgreSQL/: PostgreSqlContext.cs
ToFood/DTOs/Request/: DownloadYoutubeVideoRequest.cs  RegisterUserRequest.cs
ToFood/DTOs/Response/: DownloadYoutubeVideoResponse.cs  VideoResponse.cs  ZipResponse.cs
ToFood/Entities/NonRelational/: Log.cs
ToFood/Entities/Relational/: FileNotification.cs  FileNotificationService.cs  User.cs  Video.cs  ZipFile.cs
ToFood/Enums/: NotificationServiceBroker.cs  NotificationStatus.cs  NotificationType.cs  VideoStatus.cs  ZipStatus.cs
ToFood/Extensions/: DbSetExtensions.cs  DependencyInjectionExtensions.cs  LogExtension.cs  StringExtensions.cs
ToFood/Factories/: DatabaseFactory.cs
ToFood/Helpers/: EnumHelper.cs  JWTHelper.cs  JsonHelper.cs  LogHelper.cs  MongoDbLoggerProvider.cs  RequestSanitizer.cs  SanitizerHelper.cs  SecretsHelper.cs
ToFood/Interfaces/: INotificationService .cs
ToFood/Services/: AuthService.cs  NotificationService.cs  UserService.cs  VideoService.cs  YoutubeService.cs  ZipService.cs  ZipServices.cs
ToFood/Services/Notifications/: EmailService.cs
ToFood/Services/TokenManager/: AWSTokenManager.cs
ToFood/Utils/: FFmpegUtils.cs
Workers/: Program.cs  ToFood.ZipGenerator.csproj
Workers/Models/: VideoMessage.cs
Workers/Worker/: VideoProcessingWorker.cs
