<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
</PropertyGroup>

<ItemGroup>
	<Folder Include="ExternalDependencies\ffmpeg\" />
	<Folder Include="Models\" />
</ItemGroup>

<ItemGroup>
	<PackageReference Include="AWSSDK.SecretsManager" Version="3.7.400.85" />
	<PackageReference Include="AWSSDK.SQS" Version="3.7.400.82" />
	<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	<PackageReference Include="JWT" Version="11.0.0" />
	<PackageReference Include="MailKit" Version="4.10.0" />
	<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
	<PackageReference Include="MongoDB.Driver" Version="3.1.0" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
	<PackageReference Include="SendGrid" Version="9.29.3" />
	<PackageReference Include="SharpZipLib" Version="1.4.2" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
	<PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
	<PackageReference Include="YoutubeExplode" Version="6.5.1" />
	<PackageReference Include="YoutubeExplode.Converter" Version="6.5.1" />
</ItemGroup>

</Project>